# Ejemplo de configuración de variables de entorno para el frontend
# Cambia los valores según tu entorno local o de red

REACT_APP_API_USERS=http://localhost:8081
REACT_APP_API_PETS=http://localhost:8082
REACT_APP_API_REFUGIOS=http://localhost:8081/api/refugios

REACT_APP_API_IP_USERS=http://192.168.1.x:8081
REACT_APP_API_IP_PETS=http://192.168.1.x:8082
REACT_APP_API_IP_REFUGIOS=http://192.168.1.x:8081/api/refugios
