REACT_APP_API_USERS=https://petscloud.cl/api/users
REACT_APP_API_PETS=https://petscloud.cl/api/pets
REACT_APP_API_ADOPTIONS=https://petscloud.cl/api/adoptions
REACT_APP_API_CHATS=https://petscloud.cl/api/chats
REACT_APP_API_NOTIFICACIONES=https://petscloud.cl/api/notificaciones
REACT_APP_API_DONATIONS=https://petscloud.cl/api/donaciones